# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.3=py310h2372a71_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.11=hd590300_1
assimp=5.3.1=h8343317_3
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
blinker=1.7.0=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
dash=2.16.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
double-conversion=3.3.0=h59595ed_0
eigen=3.4.0=h00ab1b0_0
embree=3.13.0=habf647b_1
expat=2.5.0=hcb278e6_1
flask=3.0.2=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py310h2372a71_0
gettext=0.21.1=h27087fc_0
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
glfw=3.4=hd590300_0
glib=2.80.0=hf2295e7_1
glib-tools=2.80.0=hde27a5a_1
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
harfbuzz=8.3.0=h3d44ed6_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jsoncpp=1.9.5=h4bd325d_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libblas=3.9.0=21_linux64_openblas
libboost=1.84.0=h8013b2b_2
libcap=2.69=h0f662aa_0
libcblas=3.9.0=21_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h4637d8d_4
libcurl=8.7.1=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libglu=9.0.0=hac7e632_1003
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
liblapacke=3.9.0=21_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
liblzf=3.6=hd590300_0
libnetcdf=4.9.2=nompi_h9612171_113
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtheora=1.1.1=h7f98852_1005
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
loguru=0.7.2=py310hff52083_1
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py310h2372a71_0
mpg123=1.32.4=h59595ed_0
multidict=6.0.5=py310h2372a71_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nlohmann_json=3.11.3=h59595ed_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.26.4=py310hb13e2d6_0
open3d=0.18.0=py310hc956808_2
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pip=23.3.1=py310h06a4308_0
pixman=0.43.2=h59595ed_0
plotly=5.19.0=pyhd8ed1ab_0
proj=9.3.1=h1d62c97_0
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=hd12c33a_1_cpython
python_abi=3.10=4_cp310
qhull=2020.2=h4bd325d_2
qt-main=5.15.8=h5810be5_19
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.3=py_2
setuptools=68.2.2=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.11.0=h00ab1b0_1
tbb-devel=2021.11.0=h5ccd973_1
tenacity=8.2.3=pyhd8ed1ab_0
tinyobjloader=1.0.7=h59595ed_2
tk=8.6.13=noxft_h4845f30_101
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pyhd8ed1ab_0
utfcpp=4.0.5=ha770c72_0
vtk-base=9.2.6=qt_py310h1234567_220
wayland=1.22.0=h8c25dac_1
werkzeug=3.0.2=pyhd8ed1ab_0
wheel=0.41.2=py310h06a4308_0
wslink=1.12.4=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxinerama=1.1.5=h27087fc_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yarl=1.9.4=py310h2372a71_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
